# MSWordQuery

./: .gitignore  README.md  pom.xml
src/main/java/: DateLabelFormatter.java  Main.java
